#mysql本地环境
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/flyme?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#mysql生成环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flyme?useUnicode=true&characterEncoding=UTF-8
jdbc.username=flyme
jdbc.password=1078966873
#sqllite本地环境
sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:D:\\Project\\1-yn\\web\\sql\\web.db


# tomcat生产环境
#sqlite.url=jdbc:sqlite:data/web.db

filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200


# 生产环境
#sqlite.url=jdbc:sqlite:src/data/web.db
# dd文件放置apache-tomcat-8.5.30\bin\data\web.db 下
#sqlite.url=jdbc:sqlite:data/web.db
#sqlite.url=jdbc:sqlite::resource:data\\web.db