#mysql本地环境
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/flyme?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#mysql生成环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flyme?useUnicode=true&characterEncoding=UTF-8
jdbc.username=flyme
jdbc.password=1078966873
#sqllite本地环境
sqlite.driver=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:E:\\Project\1-yn\\web\\sql\\web.db

